../common/mpi_init_pmem.lo: ../common/mpi_init_pmem.c \
 /usr/include/stdc-predef.h ../common/mpi_init_pmem.h \
 ../common/error_codes.h ../common/logger.h \
 /opt/sw/gcc/8.1.0/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/stdbool.h \
 /opt/ohpc/pub/mpi/mpich-gnu-ohpc/3.2.1/include/mpi.h \
 /opt/sw/gcc/8.1.0/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/wchar.h \
 /opt/ohpc/pub/mpi/mpich-gnu-ohpc/3.2.1/include/mpio.h \
 /opt/ohpc/pub/mpi/mpich-gnu-ohpc/3.2.1/include/mpi.h

/usr/include/stdc-predef.h:

../common/mpi_init_pmem.h:

../common/error_codes.h:

../common/logger.h:

/opt/sw/gcc/8.1.0/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/stdbool.h:

/opt/ohpc/pub/mpi/mpich-gnu-ohpc/3.2.1/include/mpi.h:

/opt/sw/gcc/8.1.0/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/wchar.h:

/opt/ohpc/pub/mpi/mpich-gnu-ohpc/3.2.1/include/mpio.h:

/opt/ohpc/pub/mpi/mpich-gnu-ohpc/3.2.1/include/mpi.h:
