# libmpi-pmem-one-sided.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libmpi-pmem-one-sided.so.0'

# Names of this library.
library_names='libmpi-pmem-one-sided.so.0.0.0 libmpi-pmem-one-sided.so.0 libmpi-pmem-one-sided.so'

# The name of the static archive.
old_library='libmpi-pmem-one-sided.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=''

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmpi-pmem-one-sided.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/A_PAZI/NVMESR/installed-mpi-pmem/mpi-win-pm-ext/mpich-gnu/2016/lib'
