mpi_win_pmem_communication.lo: mpi_win_pmem_communication.c \
 /usr/include/stdc-predef.h mpi_win_pmem.h ../common/error_codes.h \
 mpi_win_pmem_datatypes.h \
 /opt/sw/gcc/8.1.0/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/stdbool.h \
 /usr/include/time.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /opt/sw/gcc/8.1.0/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/stddef.h \
 /usr/include/bits/time.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/timex.h \
 /usr/include/xlocale.h \
 /opt/ohpc/pub/mpi/mpich-gnu-ohpc/3.2.1/include/mpi.h \
 /opt/sw/gcc/8.1.0/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /opt/ohpc/pub/mpi/mpich-gnu-ohpc/3.2.1/include/mpio.h \
 /opt/ohpc/pub/mpi/mpich-gnu-ohpc/3.2.1/include/mpi.h mpi_win_pmem_init.h \
 mpi_win_pmem_manage.h mpi_win_pmem_communication.h mpi_win_pmem_sync.h

/usr/include/stdc-predef.h:

mpi_win_pmem.h:

../common/error_codes.h:

mpi_win_pmem_datatypes.h:

/opt/sw/gcc/8.1.0/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/stdbool.h:

/usr/include/time.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/opt/sw/gcc/8.1.0/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/stddef.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/timex.h:

/usr/include/xlocale.h:

/opt/ohpc/pub/mpi/mpich-gnu-ohpc/3.2.1/include/mpi.h:

/opt/sw/gcc/8.1.0/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/opt/ohpc/pub/mpi/mpich-gnu-ohpc/3.2.1/include/mpio.h:

/opt/ohpc/pub/mpi/mpich-gnu-ohpc/3.2.1/include/mpi.h:

mpi_win_pmem_init.h:

mpi_win_pmem_manage.h:

mpi_win_pmem_communication.h:

mpi_win_pmem_sync.h:
