mpi_win_pmem_sync.lo: mpi_win_pmem_sync.c /usr/include/stdc-predef.h \
 mpi_win_pmem.h ../common/error_codes.h mpi_win_pmem_datatypes.h \
 /opt/sw/gcc/8.1.0/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/stdbool.h \
 /usr/include/time.h /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h \
 /opt/sw/gcc/8.1.0/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/stddef.h \
 /usr/include/bits/time.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/bits/timex.h \
 /usr/include/xlocale.h \
 /opt/ohpc/pub/mpi/mpich-gnu-ohpc/3.2.1/include/mpi.h \
 /opt/sw/gcc/8.1.0/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/bits/wchar.h \
 /opt/ohpc/pub/mpi/mpich-gnu-ohpc/3.2.1/include/mpio.h \
 /opt/ohpc/pub/mpi/mpich-gnu-ohpc/3.2.1/include/mpi.h mpi_win_pmem_init.h \
 mpi_win_pmem_manage.h mpi_win_pmem_communication.h mpi_win_pmem_sync.h \
 /usr/include/stdio.h /usr/include/libio.h /usr/include/_G_config.h \
 /usr/include/wchar.h \
 /opt/sw/gcc/8.1.0/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/bits/byteswap-16.h \
 /usr/include/sys/types.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
 /usr/include/alloca.h /usr/include/bits/stdlib-float.h \
 /usr/local/include/libpmem.h ../common/logger.h mpi_win_pmem_helper.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h

/usr/include/stdc-predef.h:

mpi_win_pmem.h:

../common/error_codes.h:

mpi_win_pmem_datatypes.h:

/opt/sw/gcc/8.1.0/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/stdbool.h:

/usr/include/time.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/opt/sw/gcc/8.1.0/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/stddef.h:

/usr/include/bits/time.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/bits/timex.h:

/usr/include/xlocale.h:

/opt/ohpc/pub/mpi/mpich-gnu-ohpc/3.2.1/include/mpi.h:

/opt/sw/gcc/8.1.0/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/opt/ohpc/pub/mpi/mpich-gnu-ohpc/3.2.1/include/mpio.h:

/opt/ohpc/pub/mpi/mpich-gnu-ohpc/3.2.1/include/mpi.h:

mpi_win_pmem_init.h:

mpi_win_pmem_manage.h:

mpi_win_pmem_communication.h:

mpi_win_pmem_sync.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/opt/sw/gcc/8.1.0/lib/gcc/x86_64-pc-linux-gnu/8.1.0/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/bits/byteswap-16.h:

/usr/include/sys/types.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/alloca.h:

/usr/include/bits/stdlib-float.h:

/usr/local/include/libpmem.h:

../common/logger.h:

mpi_win_pmem_helper.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:
